{
  "name": "booking-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-cookie": "^2.8.0",
    "sweetalert2": "^11.10.3"
  }
}
